 Sample Output (sample_output.txt)

###############
#S#   #     # #
# # # ### # # #
# #   #   #   #
### ### ### ###
#   #     #   #
# # # ### ### #
#   #   #     #
# ### ### ### #
#     #     #E#
###############



Generated Maze:
#####################
#S  #       #       #
# # # ##### # ##### #
# # #     # #     # #
# ### ### # ### ### #
#     #   #   #     #
##### # ####### #####
#     #     #       #
# ######### ####### #
#         #       #E#
#####################


Path Found:
#####################
#S..#       #       #
#.#.# ##### # ##### #
#.#.#     # #     # #
#.#.# ### # ### ### #
#...# #   #   #     #
##### # ####### #####
#     #     #       #
# ######### ####### #
#         #       #E#
#####################


